MONGODB = mongodb+srv://Cruizer:ilMvmbias7925123@konkani.uh3hxtx.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 863891445442-fjedl5lnjglk2232hb6g36c3bph9aua4.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "qFnk+c8kdz4bZD4DWNe0gg/vexz9126+20dMAni47yU="
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL='mysql://hn3h699tma43p4qnveda:pscale_pw_UuXqedCaFsxi277c4Ea5o6YmfufgXh5jVuxGCBEnv9T@aws.connect.psdb.cloud/konkani-dictionary?sslaccept=strict'