MONGODB = mongodb+srv://Cruizer:IlMvbilmb~iA795%532@*@13@konkani.uh3hxtx.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 863891445442-fjedl5lnjglk2232hb6g36c3bph9aua4.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 

NEXTAUTH_SECRET = 
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL='mysql://hn3h699tma43p4qnveda:pscale_pw_UuXqedCaFsxi277c4Ea5o6YmfufgghXh5jVuxGCBEnv9T@aws.connect.psdb.cloud/sslaccept=strict'